# DepositSimilar

./: DepositSimilar.slnx  README.md
DepositSimilar/: Class1.cs  DepositSimilar.csproj  modinfo.json
DepositSimilar/assets/depositsimilar/lang/: en.json  pl.json
